USER CONNECTION
       │
       ▼
   DASHBOARD
       │
       ▼
┌─────────────────────────────────────┐
│              BUTTONS                │
├─────────────────────────────────────┤
│                                     │
│  ┌─────────────────────────────────┐ │
│  │     MON ENTREPRISE              │ │
│  │  (Emission de données)          │ │
│  └─────────────────────────────────┘ │
│                                     │
│  ┌─────────────────────────────────┐ │
│  │     MES DOCUMENTS               │ │
│  └─────────────────────────────────┘ │
│                                     │
│  ┌─────────────────────────────────┐ │
│  │     MES CLIENTS                 │ │
│  └─────────────────────────────────┘ │
│                                     │
│  ┌─────────────────────────────────┐ │
│  │  PARAMETRES FACTURES            │ │
│  └─────────────────────────────────┘ │
│                                     │
│  ┌─────────────────────────────────┐ │
│  │     CHAMPS FACTURES             │ │
│  └─────────────────────────────────┘ │
│                                     │
└─────────────────────────────────────┘